clip_predicted_values: true
discount_factor: 0.99
entropy_loss_scale: 0.0
experiment:
  checkpoint_interval: 80
  write_interval: 16
grad_norm_clip: 1.0
kl_threshold: 0
lambda: 0.95
learning_epochs: 8
learning_rate: 0.0003
learning_rate_scheduler: KLAdaptiveRL
learning_rate_scheduler_kwargs:
  kl_threshold: 0.008
learning_starts: 0
mini_batches: 1
random_timesteps: 0
ratio_clip: 0.2
repeat: 1
rewards_shaper: standard
rollouts: 16
state_preprocessor: RunningStandardScaler
state_preprocessor_kwargs:
  device: null
  size: null
value_clip: 0.2
value_loss_scale: 2.0
value_preprocessor: RunningStandardScaler
value_preprocessor_kwargs:
  device: null
  size: 1

modify_gradients_flag: False
modify_gradients_mean: 0
modify_gradients_std: 0
modify_gradients_positive_distribution: False