"rollouts": 16  # memory_size
"learning_epochs": 4
"mini_batches": 2  # 16 * 512 / 8192
"discount_factor": 0.99
"lambda": 0.95
"learning_rate": 0.0003
"learning_rate_scheduler": "KLAdaptiveRL"
"learning_rate_scheduler_kwargs":
  "kl_threshold": 0.008
"random_timesteps": 0
"learning_starts": 0
"grad_norm_clip": 0
"ratio_clip": 0.2
"value_clip": 0.2
"clip_predicted_values": True
"entropy_loss_scale": 0.0
"value_loss_scale": 1.0
"kl_threshold": 0
"rewards_shaper": "standard01"
"state_preprocessor": RunningStandardScaler
"state_preprocessor_kwargs": 
  "size": null  # "env.observation_space"
  "device": null  # "device"
"value_preprocessor": RunningStandardScaler
"value_preprocessor_kwargs": 
  "size": 1
  "device": null  # "device"
"experiment":
  "write_interval": 40
  "checkpoint_interval": 400  # default was 400.
"repeat": 1  # time in the env

modify_gradients_flag: False
modify_gradients_mean: 0
modify_gradients_std: 0
modify_gradients_positive_distribution: False