ann:
  neurons_type: ELU
layers:
  size:
  - 256
  - 256
  - 256
  - 256
  type:
  - Linear
  - Linear
  - Linear
  - Linear
snn:
  net_repeat: 1
  neurons_hyperparams:
    decay: 0.2
    lens: 0.5
    threshold: 0.5
  neurons_type: LIF_STBP
  reset_each_sample: False
  mean_act_fn: null  # torch activation function -> if null, it uses the non-spiking neuron choosen in neurons_type
  value_act_fn: null  # torch activation function -> if null, it uses the non-spiking neuron choosen in neurons_type

weights_and_biases_to_one: False

incremental_training_flag: False  # if we want to perform incremental training
incremental_training_path_to_net: ""  # where the trained nn is stored
incremental_training_retrain_last_layers_flag: True  # if we want to retrain the actor and critic layer
