layers:
  size: [256, 128, 64]
  type: [Linear, Linear, Linear]

snn:
  neurons_type: "LIF_STBP"
  neurons_hyperparams:
    decay: .2
    lens: .5
    threshold: .5
  # neurons_type: "LIF_BPTT"
  # neurons_hyperparams:
  #   decay: .2
  #   threshold: .5

  net_repeat: 1

ann:
  neurons_type: "ELU"
